{
  "name": "lecturequiz-pro",
  "version": "1.0.0",
  "type": "module",
  "description": "Interactive live quizzes for modern classrooms",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest --watch",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui",
    "test:e2e:headed": "npx playwright test --headed",
    "test:e2e:debug": "npx playwright test --debug",
    "test:e2e:report": "npx playwright show-report",
    "test:all": "vitest run && npx playwright test",
    "deploy": "npm run build && firebase deploy",
    "upload-quiz": "node scripts/upload-quiz.js",
    "upload-all": "node scripts/upload-quiz.js --all",
    "list-quizzes": "node scripts/upload-quiz.js --list"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cre-eD/quiz.git"
  },
  "keywords": [
    "quiz",
    "firebase",
    "react",
    "education"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cre-eD/quiz/issues"
  },
  "homepage": "https://github.com/Cre-eD/quiz#readme",
  "dependencies": {
    "firebase": "^10.8.0",
    "framer-motion": "^12.25.0",
    "isomorphic-dompurify": "^3.0.0-rc.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/ui": "^4.0.18",
    "autoprefixer": "^10.4.17",
    "firebase-admin": "^12.0.0",
    "glob": "^10.3.0",
    "jsdom": "^28.0.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.0",
    "vitest": "^4.0.18"
  }
}
